# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../POC_04023629_2026.ip_user_files/ipstatic" \
"../../../../POC_04023629_2026.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../POC_04023629_2026.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../POC_04023629_2026.srcs/sources_1/new/POC.v" \
"../../../../POC_04023629_2026.srcs/sources_1/new/Printer.v" \
"../../../../POC_04023629_2026.srcs/sources_1/new/Processor.v" \
"../../../../POC_04023629_2026.srcs/sim_1/new/POC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
